<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostal.controller.register.ConfirmEmailFormController">
   <children>
      <TextField fx:id="txtCode" layoutX="89.0" layoutY="111.0" prefHeight="32.0" prefWidth="422.0" />
      <JFXButton layoutX="200.0" layoutY="188.0" onAction="#btnConfirmOnAction" prefHeight="40.0" prefWidth="174.0" text="Confirm" />
      <JFXButton layoutX="200.0" layoutY="237.0" onAction="#btnResendCodeOnAction" prefHeight="40.0" prefWidth="174.0" text="ReSend" />
      <JFXButton layoutX="200.0" layoutY="291.0" onAction="#btnChangeEmailOnAction" prefHeight="40.0" prefWidth="174.0" text="Change Email" />
      <TextField layoutX="89.0" layoutY="331.0" onAction="#txtChangeEmailOnAction" prefHeight="40.0" prefWidth="396.0" promptText="Email" />
   </children>
</AnchorPane>
