<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="680.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostal.controller.register.RegisterFormController">
   <children>
      <JFXButton layoutX="507.0" layoutY="357.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnRegisterOnAction" prefHeight="61.0" prefWidth="179.0" stylesheets="@../css/style.css" text="REGISTER">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-lg" />
            <String fx:value="btn-primary" />
         </styleClass></JFXButton>
      <Label layoutX="461.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="label-id" stylesheets="@../css/style.css" text="ID :" />
      <Label fx:id="lblId" alignment="CENTER" layoutX="540.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="117.0" stylesheets="@../css/style.css" text="xxxx">
         <styleClass>
            <String fx:value="label-id" />
            <String fx:value="label-green" />
         </styleClass></Label>
      <JFXTextField fx:id="txtFName" labelFloat="true" layoutX="14.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Frist Name : " />
      <JFXTextField fx:id="txtMName" labelFloat="true" layoutX="357.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Middle Name : " />
      <JFXTextField fx:id="txtLName" labelFloat="true" layoutX="14.0" layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Last Name : " />
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="14.0" layoutY="221.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Email : " />
      <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="357.0" layoutY="221.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Username : " />
      <JFXPasswordField fx:id="txtPassword1" labelFloat="true" layoutX="14.0" layoutY="286.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Password ; " />
      <JFXPasswordField fx:id="txtPassword2" labelFloat="true" layoutX="357.0" layoutY="286.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Re - type Password : " />
      <JFXButton layoutX="331.0" layoutY="357.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnClearOnAction" prefHeight="61.0" prefWidth="179.0" stylesheets="@../css/style.css" text="CLEAR">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-lg" />
            <String fx:value="btn-secondary" />
         </styleClass>
      </JFXButton>
      <Label layoutX="14.0" layoutY="14.0" styleClass="label-head" stylesheets="@../css/style.css" text="ADMIN REGISTER" />
      <Separator layoutX="14.0" layoutY="71.0" prefHeight="8.0" prefWidth="643.0" />
      <Separator layoutX="14.0" layoutY="339.0" prefHeight="8.0" prefWidth="643.0" />
   </children>
</AnchorPane>
