<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="228.0" prefWidth="601.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostal.controller.manageStudents.AddressFormController">
   <children>
      <JFXTextField fx:id="txtHouseNo" labelFloat="true" layoutX="41.0" layoutY="42.0" prefHeight="31.0" prefWidth="253.0" promptText="House No : " />
      <JFXTextField fx:id="txtStreetName" labelFloat="true" layoutX="307.0" layoutY="42.0" prefHeight="31.0" prefWidth="253.0" promptText="Street Name : " />
      <JFXTextField fx:id="txtTown" labelFloat="true" layoutX="41.0" layoutY="107.0" prefHeight="31.0" prefWidth="253.0" promptText="Town : " />
      <JFXTextField fx:id="txtPostalCode" labelFloat="true" layoutX="307.0" layoutY="107.0" prefHeight="31.0" prefWidth="253.0" promptText="Postal Code : " />
      <JFXButton layoutX="235.0" layoutY="164.0" onAction="#btnAddOnAction" prefHeight="39.0" prefWidth="154.0" text="  Add">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" size="30" />
         </graphic>
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
