<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="484.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostal.controller.DashboardFormController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="424.0" prefHeight="45.0" prefWidth="574.0">
         <children>
            <JFXButton layoutX="80.0" layoutY="10.0" onAction="#btnMngRoomsOnAction" text="Manage Rooms" />
            <JFXButton layoutX="180.0" layoutY="10.0" onAction="#btnMngStudentsOnAction" text="Manage Students" />
            <Label layoutX="462.0" layoutY="14.0" text="Hello : " />
            <Label fx:id="lblAdminName" layoutX="522.0" layoutY="14.0" text="xxxxx" />
            <JFXButton layoutX="4.0" layoutY="10.0" onAction="#btnDashboardOnAction" text="Dashboard" />
            <JFXButton layoutX="308.0" layoutY="10.0" onAction="#btnReservationsOnAction" text="Reservation" />
            <JFXButton layoutX="386.0" layoutY="10.0" onAction="#btnLogOnAction" text="Log out" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneContainer" layoutX="12.0" layoutY="7.0" prefHeight="424.0" prefWidth="574.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
   </children>
</AnchorPane>
