<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostal.controller.DashboardFormController">
   <children>
      <AnchorPane fx:id="paneContainer" layoutX="186.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" />
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnMngRoomsOnAction" stylesheets="@css/style.css" text="Rooms">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-lg" />
            <String fx:value="btn-primary" />
         </styleClass>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="252.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnMngStudentsOnAction" stylesheets="@css/style.css" text="Students">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-lg" />
            <String fx:value="btn-primary" />
         </styleClass>
      </JFXButton>
      <Label alignment="CENTER" layoutX="715.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="label-id" stylesheets="@css/style.css" text="Hello : " />
      <Label fx:id="lblAdminName" alignment="CENTER" layoutX="798.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="171.0" stylesheets="@css/style.css" text="xxxxx" textFill="#f9fff2">
         <styleClass>
            <String fx:value="label-id" />
            <String fx:value="label-blue" />
         </styleClass>
      </Label>
      <JFXButton alignment="TOP_CENTER" buttonType="RAISED" layoutX="14.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnDashboardOnAction" prefHeight="55.0" prefWidth="181.0" styleClass="btn" stylesheets="@css/style.css" text="Dashboard">
         <font>
            <Font name="Serif Bold" size="36.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="GEAR" size="35" wrappingWidth="37.0" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnReservationsOnAction" stylesheets="@css/style.css" text="Reservation">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-lg" />
            <String fx:value="btn-primary" />
         </styleClass>
      </JFXButton>
      <JFXButton layoutX="1005.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnLogOnAction" text="Log out" />
      <Separator layoutX="9.0" layoutY="60.0" prefHeight="9.0" prefWidth="1082.0" />
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="366.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnUsersOnAction" stylesheets="@css/style.css" text="Users">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-lg" />
            <String fx:value="btn-primary" />
         </styleClass>
      </JFXButton>
   </children>
</AnchorPane>
